# crs

./: .gitignore  build.gradle  id_rsa  id_rsa.pub  settings.gradle
crs-auth/crs-auth-client/: build.gradle
crs-auth/crs-auth-client/src/main/kotlin/pc/crs/auth/client/: AuthClientApplication.kt  AuthServerApplication.kt
crs-auth/crs-auth-client/src/main/kotlin/pc/crs/auth/client/config/: PathMatcherConfiguration.kt
crs-auth/crs-auth-client/src/main/kotlin/pc/crs/auth/client/context/: AuthContextHolder.kt
crs-auth/crs-auth-client/src/main/kotlin/pc/crs/auth/client/controller/: AuthController.kt
crs-auth/crs-auth-client/src/main/kotlin/pc/crs/auth/client/interceptor/: AuthInterceptor.kt  TokenInterceptor.kt
crs-auth/crs-auth-client/src/main/kotlin/pc/crs/auth/client/manager/: AuthManager.kt
crs-auth/crs-auth-client/src/main/kotlin/pc/crs/auth/client/service/: AuthService.kt  TokenService.kt
crs-auth/crs-auth-client/src/main/resources/: application.yml
crs-auth/crs-auth-server/: build.gradle
crs-auth/crs-auth-server/src/main/kotlin/pc/crs/auth/server/: AuthServerApplication.kt
crs-auth/crs-auth-server/src/main/kotlin/pc/crs/auth/server/config/: FeignConfiguration.kt  GlobalExceptionHandler.kt  JacksonConfiguration.kt  JpaConfiguration.kt  PathMatcherConfiguration.kt  RedisConfiguration.kt  WebMvcConfiguration.kt
crs-auth/crs-auth-server/src/main/kotlin/pc/crs/auth/server/controller/: AclController.kt  AuthClientController.kt  AuthController.kt  RoleController.kt  UserController.kt
crs-auth/crs-auth-server/src/main/kotlin/pc/crs/auth/server/dao/: AclDAO.kt  ResDAO.kt  RoleDAO.kt  RoleResDAO.kt  UserDAO.kt  UserRoleDAO.kt
crs-auth/crs-auth-server/src/main/kotlin/pc/crs/auth/server/dto/: UserDTO.kt
crs-auth/crs-auth-server/src/main/kotlin/pc/crs/auth/server/interceptor/: AuthInterceptor.kt
crs-auth/crs-auth-server/src/main/resources/: application-local.yml  application-online.yml  application.yml
crs-auth/crs-auth-server/src/test/kotlin/pc/crs/auth/server/: DemoApplicationTests.kt
crs-common/: build.gradle
crs-common/src/main/java/pc/crs/common/aop/annotation/: Log.java
crs-common/src/main/java/pc/crs/common/aop/aspect/: LogAspect.java
crs-common/src/main/java/pc/crs/common/util/: JsonUtil.java
crs-common/src/main/kotlin/pc/crs/common/base/controller/: BaseController.kt
crs-common/src/main/kotlin/pc/crs/common/base/dao/: BaseDAO.kt
crs-common/src/main/kotlin/pc/crs/common/base/domain/: BaseDO.kt
crs-common/src/main/kotlin/pc/crs/common/base/handle/: BaseExceptionHandler.kt
crs-common/src/main/kotlin/pc/crs/common/base/service/: BaseService.kt
crs-common/src/main/kotlin/pc/crs/common/bean/: CodeNameDTO.kt  IdDTO.kt  IdNameDTO.kt  NameUrlDTO.kt  RestResult.kt
crs-common/src/main/kotlin/pc/crs/common/config/: BaseExceptionHandler.kt  CustomizedResponseEntityDecoder.kt  Jackson2ObjectMapperBuilderCustomizerImpl.kt
crs-common/src/main/kotlin/pc/crs/common/constant/: Constants.kt
crs-common/src/main/kotlin/pc/crs/common/convert/: LongListJsonConverter.kt
crs-common/src/main/kotlin/pc/crs/common/domain/: BaseDO.kt
crs-common/src/main/kotlin/pc/crs/common/exception/: CriterionException.kt  NoPermissionException.kt  RecordNotFoundException.kt  ValidateException.kt
crs-common/src/main/kotlin/pc/crs/common/ext/: AnyExt.kt  DateExt.kt  HttpServletRequestExt.kt  HttpServletResponseExt.kt
crs-common/src/main/kotlin/pc/crs/common/jpa/: AbstractExpression.kt  ComparableExpression.kt  Criteria.kt  Criterion.kt  LogicalExpression.kt  Restrictions.kt  SimpleExpression.kt
crs-common/src/main/kotlin/pc/crs/common/util/web/: HttpServletRequestExt.kt  HttpServletResponseExt.kt  RestResult.kt
crs-common/src/main/kotlin/pc/crs/common/web/: HttpServletRequestExt.kt  HttpServletResponseExt.kt  RestResult.kt
crs-domain/: build.gradle
crs-eureka-server/: build.gradle
crs-eureka-server/src/main/kotlin/pc/crs/eurekaserver/: EurekaServerApplication.kt
crs-eureka-server/src/main/resources/: application.yml
crs-file/crs-file-server/: build.gradle
crs-file/crs-file-server/src/main/kotlin/pc/crs/file/server/: FileServerApplication.kt
crs-file/crs-file-server/src/main/resources/: application-local.yml  application-online.yml  application.yml
crs-forum/crs-forum-server/: build.gradle
crs-forum/crs-forum-server/src/main/kotlin/pc/crs/forum/server/: ForumServerApplication.kt
crs-forum/crs-forum-server/src/main/resources/: application-local.yml  application-online.yml  application.yml
crs-server/: build.gradle
crs-server/src/main/kotlin/pc/crs/server/: ServerApplication.kt
crs-server/src/main/kotlin/pc/crs/server/config/: FeignClientsConfigurationImpl.kt  FeignConfiguration.kt  GlobalExceptionHandler.kt  JacksonConfiguration.kt  JpaConfiguration.kt  Swagger2Configuration.kt  WebMvcConfiguration.kt
crs-server/src/main/kotlin/pc/crs/server/controller/: CardController.kt  CategoryController.kt  ClassWorkController.kt  ClassWorkTaskController.kt  ClassworkController.kt  ClassworkTaskController.kt  CourseController.kt  ExamController.kt  ExamTaskController.kt  QuestionController.kt  TeacherController.kt
crs-server/src/main/kotlin/pc/crs/server/dao/: CardDAO.kt  CategoryDAO.kt  ClassworkDAO.kt  ClassworkTaskDAO.kt  CourseDAO.kt  ExamDAO.kt  ExamTaskDAO.kt  QuestionDAO.kt  SolutionDAO.kt  TeacherDAO.kt  UserExtDAO.kt
crs-server/src/main/kotlin/pc/crs/server/dto/: AskAndAnswerDTO.kt  CardDTO.kt  CardDTOWithFile.kt  CardWithFileDTO.kt  CourseDTOWithCardName.kt  CourseDetailDTO.kt  CourseWithCardNameDTO.kt  ExamDetailDTO.kt  RecommendedCoursesDTO.kt
crs-server/src/main/kotlin/pc/crs/server/manager/: FileManager.kt  UserManager.kt
crs-server/src/main/kotlin/pc/crs/server/service/: CardService.kt  CategoryService.kt  ClassworkService.kt  ClassworkTaskService.kt  CourseService.kt  ExamService.kt  ExamTaskService.kt  QuestionService.kt  TeacherService.kt
crs-server/src/main/kotlin/pc/crs/server/service/impl/: CategoryServiceImpl.kt
crs-server/src/main/resources/: application-local.yml  application-online.yml  application.yml
(+70 files in other folders)
