buildscript {
    ext {
        kotlinVersion = '1.2.0'
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

allprojects {
    ext {
//        springCloudVersion = 'Edgware.RELEASE'
        springCloudVersion = 'Finchley.M5'
        fastjsonVersion = '1.2.41'
        mysqlConnectorVersion = '5.1.45'
    }

    configurations.all {
        resolutionStrategy {
            force "com.alibaba:fastjson:${fastjsonVersion}"
            force "mysql:mysql-connector-java:${mysqlConnectorVersion}"
//            force "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
//            force "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
        }
    }

    group = 'pc.crs'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'kotlin'
    apply plugin: "kotlin-jpa"
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://repo.spring.io/libs-milestone' }
        mavenLocal()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile "com.alibaba:fastjson"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    }
}
