buildscript {
    ext {
        kotlinVersion = '1.2.21'
        springBootVersion = '2.0.0.RC1'
        springCloudVersion = 'Finchley.M5'
        fastjsonVersion = '1.2.44'
        mysqlConnectorVersion = '5.1.45'
        swagger2Version = '2.8.0'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

allprojects {
    group = 'pc.crs'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'io.spring.dependency-management'

    configurations.all {
        resolutionStrategy {
            force "com.alibaba:fastjson:${fastjsonVersion}"
            force "mysql:mysql-connector-java:${mysqlConnectorVersion}"
            force "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
            force "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
            force "io.springfox:springfox-swagger2:${swagger2Version}"
            force "io.springfox:springfox-swagger-ui:${swagger2Version}"
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://repo.spring.io/libs-milestone' }
        mavenLocal()
    }
}

subprojects {

    apply plugin: 'kotlin'
    apply plugin: "kotlin-jpa"
    apply plugin: 'kotlin-spring'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    noArg {
        annotation("org.springframework.data.redis.core.RedisHash")
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        compile "org.jetbrains.kotlin:kotlin-reflect"
    }
}


