include ':crs-eureka-server'

include ':crs-common'
include ':crs-domain'
include ':crs-server'

include ':crs-auth:crs-auth-common'
include ':crs-auth:crs-auth-domain'
include ':crs-auth:crs-auth-server'
include ':crs-auth:crs-auth-client'

include ':crs-forum:crs-forum-common'
include ':crs-forum:crs-forum-domain'
include ':crs-forum:crs-forum-server'
