dependencies {
    compile(project(':crs-forum:crs-forum-domain'))
	compile(project(':crs-forum:crs-forum-common'))

	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	compile 'mysql:mysql-connector-java'
}