apply plugin: 'org.springframework.boot'
apply plugin: 'war'

dependencies {
    compile(project(':crs-common'))
    compile(project(':crs-domain'))
    compile(project(':crs-auth:crs-auth-client'))

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile "com.alibaba:fastjson"
    compile 'io.springfox:springfox-swagger2'
    compile 'io.springfox:springfox-swagger-ui'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile 'mysql:mysql-connector-java'
}