apply plugin: 'org.springframework.boot'
apply plugin: 'war'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}