dependencies {
    compile(project(':crs-common'))
    compile(project(':crs-auth:crs-auth-common'))

    compileOnly 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.springframework.cloud:spring-cloud-openfeign-core'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    compileOnly "com.alibaba:fastjson"
    compileOnly "com.fasterxml.jackson.module:jackson-module-kotlin"
}